function [J] = Sanlab6NRJac(X,T,B,R)

Rb = R(1);
Re = R(2);

x = X(1);
y = X(2);
z = X(3);
a = X(4);
b = X(5);
c = X(6);

T1 = T(1);
T2 = T(2);
T3 = T(3);
T4 = T(4);
T5 = T(5);
T6 = T(6);

B1 = B(1);
B2 = B(2);
B3 = B(3);
B4 = B(4);
B5 = B(5);
B6 = B(6);
%%

f11 = 2*x - 2*Rb*cos(B1) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T1) ...
+ 2*Re*cos(b)*cos(c)*cos(T1) - 2*Re*cos(a)*sin(c)*sin(T1);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f12 = 2*y - 2*Rb*sin(B1) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T1) ...
+ 2*Re*cos(b)*sin(c)*cos(T1) + 2*Re*cos(a)*cos(c)*sin(T1);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f13 = 2*z - 2*Re*sin(b)*cos(T1) + 2*Re*sin(a)*cos(b)*sin(T1);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f14 = - 2*Re*y*sin(a)*cos(c)*sin(T1) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T1) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B1)*sin(T1)...
+ 2*Re*z*cos(a)*cos(b)*sin(T1) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B1)*sin(T1)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T1) - 2*Rb*Re*sin(a)*sin(c)*cos(B1)*sin(T1)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T1) + 2*Rb*Re*sin(a)*cos(c)*sin(B1)*sin(T1);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f15 = - 2*Re*z*cos(b)*cos(T1) - 2*Re*x*sin(b)*cos(c)*cos(T1) ...
- 2*Re*y*sin(b)*sin(c)*cos(T1) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B1)*sin(T1) ...
- 2*Re*z*sin(a)*sin(b)*sin(T1) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B1)*sin(T1) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T1) + 2*Rb*Re*sin(b)*cos(c)*cos(B1)*cos(T1) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T1) + 2*Rb*Re*sin(b)*sin(c)*sin(B1)*cos(T1);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f16 = - 2*Re*x*cos(b)*sin(c)*cos(T1) + 2*Rb*Re*cos(a)*cos(c)*cos(B1)*sin(T1) ...
- 2*Re*y*cos(a)*sin(c)*sin(T1) + 2*Rb*Re*cos(a)*sin(c)*sin(B1)*sin(T1) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T1) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B1)*sin(T1) ...
- 2*Re*x*cos(a)*cos(c)*sin(T1) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B1)*sin(T1) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T1) + 2*Rb*Re*cos(b)*sin(c)*cos(B1)*cos(T1) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T1) - 2*Rb*Re*cos(b)*cos(c)*sin(B1)*cos(T1);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


f21 = 2*x - 2*Rb*cos(B2) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T2) ...
+ 2*Re*cos(b)*cos(c)*cos(T2) - 2*Re*cos(a)*sin(c)*sin(T2);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f22 = 2*y - 2*Rb*sin(B2) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T2) ...
+ 2*Re*cos(b)*sin(c)*cos(T2) + 2*Re*cos(a)*cos(c)*sin(T2);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f23 = 2*z - 2*Re*sin(b)*cos(T2) + 2*Re*sin(a)*cos(b)*sin(T2);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f24 = - 2*Re*y*sin(a)*cos(c)*sin(T2) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T2) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B2)*sin(T2)...
+ 2*Re*z*cos(a)*cos(b)*sin(T2) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B2)*sin(T2)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T2) - 2*Rb*Re*sin(a)*sin(c)*cos(B2)*sin(T2)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T2) + 2*Rb*Re*sin(a)*cos(c)*sin(B2)*sin(T2);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f25 = - 2*Re*z*cos(b)*cos(T2) - 2*Re*x*sin(b)*cos(c)*cos(T2) ...
- 2*Re*y*sin(b)*sin(c)*cos(T2) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B2)*sin(T2) ...
- 2*Re*z*sin(a)*sin(b)*sin(T2) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B2)*sin(T2) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T2) + 2*Rb*Re*sin(b)*cos(c)*cos(B2)*cos(T2) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T2) + 2*Rb*Re*sin(b)*sin(c)*sin(B2)*cos(T2);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f26 = - 2*Re*x*cos(b)*sin(c)*cos(T2) + 2*Rb*Re*cos(a)*cos(c)*cos(B2)*sin(T2) ...
- 2*Re*y*cos(a)*sin(c)*sin(T2) + 2*Rb*Re*cos(a)*sin(c)*sin(B2)*sin(T2) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T2) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B2)*sin(T2) ...
- 2*Re*x*cos(a)*cos(c)*sin(T2) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B2)*sin(T2) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T2) + 2*Rb*Re*cos(b)*sin(c)*cos(B2)*cos(T2) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T2) - 2*Rb*Re*cos(b)*cos(c)*sin(B2)*cos(T2);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


f31 = 2*x - 2*Rb*cos(B3) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T3) ...
+ 2*Re*cos(b)*cos(c)*cos(T3) - 2*Re*cos(a)*sin(c)*sin(T3);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f32 = 2*y - 2*Rb*sin(B3) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T3) ...
+ 2*Re*cos(b)*sin(c)*cos(T3) + 2*Re*cos(a)*cos(c)*sin(T3);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f33 = 2*z - 2*Re*sin(b)*cos(T3) + 2*Re*sin(a)*cos(b)*sin(T3);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f34 = - 2*Re*y*sin(a)*cos(c)*sin(T3) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T3) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B3)*sin(T3)...
+ 2*Re*z*cos(a)*cos(b)*sin(T3) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B3)*sin(T3)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T3) - 2*Rb*Re*sin(a)*sin(c)*cos(B3)*sin(T3)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T3) + 2*Rb*Re*sin(a)*cos(c)*sin(B3)*sin(T3);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f35 = - 2*Re*z*cos(b)*cos(T3) - 2*Re*x*sin(b)*cos(c)*cos(T3) ...
- 2*Re*y*sin(b)*sin(c)*cos(T3) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B3)*sin(T3) ...
- 2*Re*z*sin(a)*sin(b)*sin(T3) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B3)*sin(T3) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T3) + 2*Rb*Re*sin(b)*cos(c)*cos(B3)*cos(T3) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T3) + 2*Rb*Re*sin(b)*sin(c)*sin(B3)*cos(T3);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f36 = - 2*Re*x*cos(b)*sin(c)*cos(T3) + 2*Rb*Re*cos(a)*cos(c)*cos(B3)*sin(T3) ...
- 2*Re*y*cos(a)*sin(c)*sin(T3) + 2*Rb*Re*cos(a)*sin(c)*sin(B3)*sin(T3) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T3) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B3)*sin(T3) ...
- 2*Re*x*cos(a)*cos(c)*sin(T3) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B3)*sin(T3) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T3) + 2*Rb*Re*cos(b)*sin(c)*cos(B3)*cos(T3) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T3) - 2*Rb*Re*cos(b)*cos(c)*sin(B3)*cos(T3);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


f41 = 2*x - 2*Rb*cos(B4) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T4) ...
+ 2*Re*cos(b)*cos(c)*cos(T4) - 2*Re*cos(a)*sin(c)*sin(T4);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f42 = 2*y - 2*Rb*sin(B4) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T4) ...
+ 2*Re*cos(b)*sin(c)*cos(T4) + 2*Re*cos(a)*cos(c)*sin(T4);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f43 = 2*z - 2*Re*sin(b)*cos(T4) + 2*Re*sin(a)*cos(b)*sin(T4);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f44 = - 2*Re*y*sin(a)*cos(c)*sin(T4) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T4) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B4)*sin(T4)...
+ 2*Re*z*cos(a)*cos(b)*sin(T4) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B4)*sin(T4)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T4) - 2*Rb*Re*sin(a)*sin(c)*cos(B4)*sin(T4)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T4) + 2*Rb*Re*sin(a)*cos(c)*sin(B4)*sin(T4);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f45 = - 2*Re*z*cos(b)*cos(T4) - 2*Re*x*sin(b)*cos(c)*cos(T4) ...
- 2*Re*y*sin(b)*sin(c)*cos(T4) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B4)*sin(T4) ...
- 2*Re*z*sin(a)*sin(b)*sin(T4) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B4)*sin(T4) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T4) + 2*Rb*Re*sin(b)*cos(c)*cos(B4)*cos(T4) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T4) + 2*Rb*Re*sin(b)*sin(c)*sin(B4)*cos(T4);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f46 = - 2*Re*x*cos(b)*sin(c)*cos(T4) + 2*Rb*Re*cos(a)*cos(c)*cos(B4)*sin(T4) ...
- 2*Re*y*cos(a)*sin(c)*sin(T4) + 2*Rb*Re*cos(a)*sin(c)*sin(B4)*sin(T4) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T4) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B4)*sin(T4) ...
- 2*Re*x*cos(a)*cos(c)*sin(T4) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B4)*sin(T4) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T4) + 2*Rb*Re*cos(b)*sin(c)*cos(B4)*cos(T4) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T4) - 2*Rb*Re*cos(b)*cos(c)*sin(B4)*cos(T4);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


f51 = 2*x - 2*Rb*cos(B5) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T5) ...
+ 2*Re*cos(b)*cos(c)*cos(T5) - 2*Re*cos(a)*sin(c)*sin(T5);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f52 = 2*y - 2*Rb*sin(B5) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T5) ...
+ 2*Re*cos(b)*sin(c)*cos(T5) + 2*Re*cos(a)*cos(c)*sin(T5);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f53 = 2*z - 2*Re*sin(b)*cos(T5) + 2*Re*sin(a)*cos(b)*sin(T5);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f54 = - 2*Re*y*sin(a)*cos(c)*sin(T5) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T5) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B5)*sin(T5)...
+ 2*Re*z*cos(a)*cos(b)*sin(T5) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B5)*sin(T5)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T5) - 2*Rb*Re*sin(a)*sin(c)*cos(B5)*sin(T5)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T5) + 2*Rb*Re*sin(a)*cos(c)*sin(B5)*sin(T5);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f55 = - 2*Re*z*cos(b)*cos(T5) - 2*Re*x*sin(b)*cos(c)*cos(T5) ...
- 2*Re*y*sin(b)*sin(c)*cos(T5) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B5)*sin(T5) ...
- 2*Re*z*sin(a)*sin(b)*sin(T5) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B5)*sin(T5) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T5) + 2*Rb*Re*sin(b)*cos(c)*cos(B5)*cos(T5) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T5) + 2*Rb*Re*sin(b)*sin(c)*sin(B5)*cos(T5);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f56 = - 2*Re*x*cos(b)*sin(c)*cos(T5) + 2*Rb*Re*cos(a)*cos(c)*cos(B5)*sin(T5) ...
- 2*Re*y*cos(a)*sin(c)*sin(T5) + 2*Rb*Re*cos(a)*sin(c)*sin(B5)*sin(T5) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T5) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B5)*sin(T5) ...
- 2*Re*x*cos(a)*cos(c)*sin(T5) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B5)*sin(T5) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T5) + 2*Rb*Re*cos(b)*sin(c)*cos(B5)*cos(T5) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T5) - 2*Rb*Re*cos(b)*cos(c)*sin(B5)*cos(T5);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


f61 = 2*x - 2*Rb*cos(B6) + 2*Re*sin(a)*sin(b)*cos(c)*sin(T6) ...
+ 2*Re*cos(b)*cos(c)*cos(T6) - 2*Re*cos(a)*sin(c)*sin(T6);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f62 = 2*y - 2*Rb*sin(B6) + 2*Re*sin(a)*sin(b)*sin(c)*sin(T6) ...
+ 2*Re*cos(b)*sin(c)*cos(T6) + 2*Re*cos(a)*cos(c)*sin(T6);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f63 = 2*z - 2*Re*sin(b)*cos(T6) + 2*Re*sin(a)*cos(b)*sin(T6);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f64 = - 2*Re*y*sin(a)*cos(c)*sin(T6) ...
+ 2*Re*x*sin(a)*sin(c)*sin(T6) - 2*Rb*Re*cos(a)*sin(b)*sin(c)*sin(B6)*sin(T6)...
+ 2*Re*z*cos(a)*cos(b)*sin(T6) - 2*Rb*Re*cos(a)*sin(b)*cos(c)*cos(B6)*sin(T6)...
+ 2*Re*x*cos(a)*sin(b)*cos(c)*sin(T6) - 2*Rb*Re*sin(a)*sin(c)*cos(B6)*sin(T6)...
+ 2*Re*y*cos(a)*sin(b)*sin(c)*sin(T6) + 2*Rb*Re*sin(a)*cos(c)*sin(B6)*sin(T6);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f65 = - 2*Re*z*cos(b)*cos(T6) - 2*Re*x*sin(b)*cos(c)*cos(T6) ...
- 2*Re*y*sin(b)*sin(c)*cos(T6) - 2*Rb*Re*sin(a)*cos(b)*cos(c)*cos(B6)*sin(T6) ...
- 2*Re*z*sin(a)*sin(b)*sin(T6) - 2*Rb*Re*sin(a)*cos(b)*sin(c)*sin(B6)*sin(T6) ...
+ 2*Re*x*sin(a)*cos(b)*cos(c)*sin(T6) + 2*Rb*Re*sin(b)*cos(c)*cos(B6)*cos(T6) ...
+ 2*Re*y*sin(a)*cos(b)*sin(c)*sin(T6) + 2*Rb*Re*sin(b)*sin(c)*sin(B6)*cos(T6);
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f66 = - 2*Re*x*cos(b)*sin(c)*cos(T6) + 2*Rb*Re*cos(a)*cos(c)*cos(B6)*sin(T6) ...
- 2*Re*y*cos(a)*sin(c)*sin(T6) + 2*Rb*Re*cos(a)*sin(c)*sin(B6)*sin(T6) ...
+ 2*Re*y*cos(b)*cos(c)*cos(T6) + 2*Rb*Re*sin(a)*sin(b)*sin(c)*cos(B6)*sin(T6) ...
- 2*Re*x*cos(a)*cos(c)*sin(T6) - 2*Rb*Re*sin(a)*sin(b)*cos(c)*sin(B6)*sin(T6) ...
- 2*Re*x*sin(a)*sin(b)*sin(c)*sin(T6) + 2*Rb*Re*cos(b)*sin(c)*cos(B6)*cos(T6) ...
+ 2*Re*y*sin(a)*sin(b)*cos(c)*sin(T6) - 2*Rb*Re*cos(b)*cos(c)*sin(B6)*cos(T6);
%%

J = [f11,f12,f13,f14,f15,f16;...
    f21,f22,f23,f24,f25,f26;...
    f31,f32,f33,f34,f35,f36;...
    f41,f42,f43,f44,f45,f46;...
    f51,f52,f53,f54,f55,f56;...
    f61,f62,f63,f64,f65,f66];









